{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["Random",0],"(]dtcA/;eGtS*%{CFwbk":["Generic Company Stock Value",177],"hiTe#_Vk@LSiDCZ`F-xs":["Money","500"],"tS7IuMs8r4fAIW/;tWyF":["Profit/Loss",0],"y$:0,Q*:Uh;3y-$IWh=I":["Selected Company",-22],"9%{-gx-ow1P}POX/iO=Q":["Held Stocks (GCP)","0"],",^4%OTYR#x+m2LP)iG|R":["Crash",0],"Bp[*mDjq.cGD)7PO8|S2":["Pen Intermission","1"],"OBlP}Q,xG6T{,#)?k1IC":["Mode","3"]},"lists":{},"broadcasts":{"xP]+s9f`)1ifnBHZp[.A":"Tick","]-[]4ro3f9u{iwc;rO~k":"Bankruptcy","gFL5.B{RE]kEjjX,;7oD":"Warning","Oe(KeFZ|x41q.~25::d`":"Buy","eg{IQI7f$MmV`1nG{$t/":"Mode Selected"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"!":{"opcode":"event_whenflagclicked","next":"w","parent":null,"inputs":{},"fields":{},"topLevel":true},"x":{"opcode":"data_setvariableto","next":"#","parent":"w","inputs":{"VALUE":[1,[10,"200"]]},"fields":{"VARIABLE":["Generic Company Stock Value","(]dtcA/;eGtS*%{CFwbk"]}},"#":{"opcode":"motion_gotoxy","next":null,"parent":"x","inputs":{"X":[1,[4,"-240"]],"Y":[1,[4,"20"]]},"fields":{}},"%":{"opcode":"event_whenflagclicked","next":"y","parent":null,"inputs":{},"fields":{},"topLevel":true},"y":{"opcode":"pen_clear","next":"z","parent":"%","inputs":{},"fields":{}},"z":{"opcode":"control_forever","next":null,"parent":"y","inputs":{"SUBSTACK":[2,"("]},"fields":{}},"(":{"opcode":"event_broadcast","next":null,"parent":"z","inputs":{"BROADCAST_INPUT":[1,[11,"Tick","xP]+s9f`)1ifnBHZp[.A"]]},"fields":{}},")":{"opcode":"event_whenbroadcastreceived","next":"A","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Tick","xP]+s9f`)1ifnBHZp[.A"]},"topLevel":true},"A":{"opcode":"data_changevariableby","next":"e","parent":")","inputs":{"VALUE":[3,[12,"Random","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,"1"]]},"fields":{"VARIABLE":["Generic Company Stock Value","(]dtcA/;eGtS*%{CFwbk"]}},"B":{"opcode":"data_setvariableto","next":null,"parent":"e","inputs":{"VALUE":[3,"*",[10,"0"]]},"fields":{"VARIABLE":["Random","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"*":{"opcode":"operator_random","next":null,"parent":"B","inputs":{"FROM":[1,[4,"-25"]],"TO":[1,[4,"25"]]},"fields":{}},"+":{"opcode":"event_whenflagclicked","next":"C","parent":null,"inputs":{},"fields":{},"topLevel":true},"C":{"opcode":"pen_setPenColorToColor","next":"D","parent":"+","inputs":{"COLOR":[1,[9,"#2fff00"]]},"fields":{}},"D":{"opcode":"pen_setPenSizeTo","next":",","parent":"C","inputs":{"SIZE":[1,[4,"10"]]},"fields":{}},",":{"opcode":"pen_penDown","next":null,"parent":"D","inputs":{},"fields":{}},"-":{"opcode":"event_whenflagclicked","next":"k","parent":null,"inputs":{},"fields":{},"topLevel":true},"E":{"opcode":"control_forever","next":null,"parent":"k","inputs":{"SUBSTACK":[2,"F"]},"fields":{}},"F":{"opcode":"motion_glidesecstoxy","next":"G","parent":"E","inputs":{"SECS":[1,[4,"5"]],"X":[1,[4,"240"]],"Y":[1,[4,"-20"]]},"fields":{}},"G":{"opcode":"motion_gotoxy","next":".","parent":"F","inputs":{"X":[1,[4,"-240"]],"Y":[1,[4,"-20"]]},"fields":{}},".":{"opcode":"pen_clear","next":null,"parent":"G","inputs":{},"fields":{}},"k":{"opcode":"looks_switchcostumeto","next":"E","parent":"-","inputs":{"COSTUME":[1,"/"]},"fields":{}},"/":{"opcode":"looks_costume","next":null,"parent":"k","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},":":{"opcode":"event_whenflagclicked","next":"H","parent":null,"inputs":{},"fields":{},"topLevel":true},";":{"opcode":"event_whenflagclicked","next":"I","parent":null,"inputs":{},"fields":{},"topLevel":true},"I":{"opcode":"control_forever","next":null,"parent":";","inputs":{"SUBSTACK":[2,"l"]},"fields":{}},"l":{"opcode":"control_if","next":null,"parent":"I","inputs":{"CONDITION":[2,"="],"SUBSTACK":[2,"f"]},"fields":{}},"=":{"opcode":"operator_gt","next":null,"parent":"l","inputs":{"OPERAND1":[3,[12,"Random","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"J":{"opcode":"pen_setPenColorToColor","next":"K","parent":"f","inputs":{"COLOR":[1,[9,"#2aff00"]]},"fields":{}},"K":{"opcode":"looks_switchcostumeto","next":null,"parent":"J","inputs":{"COSTUME":[1,"?"]},"fields":{}},"?":{"opcode":"looks_costume","next":null,"parent":"K","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"@":{"opcode":"event_whenflagclicked","next":"L","parent":null,"inputs":{},"fields":{},"topLevel":true},"L":{"opcode":"control_forever","next":null,"parent":"@","inputs":{"SUBSTACK":[2,"m"]},"fields":{}},"m":{"opcode":"control_if","next":null,"parent":"L","inputs":{"CONDITION":[2,"["],"SUBSTACK":[2,"g"]},"fields":{}},"[":{"opcode":"operator_lt","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"Random","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"M":{"opcode":"pen_setPenColorToColor","next":"N","parent":"g","inputs":{"COLOR":[1,[9,"#ff0000"]]},"fields":{}},"N":{"opcode":"looks_switchcostumeto","next":null,"parent":"M","inputs":{"COSTUME":[1,"]"]},"fields":{}},"]":{"opcode":"looks_costume","next":null,"parent":"N","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"H":{"opcode":"control_forever","next":null,"parent":":","inputs":{"SUBSTACK":[2,"O"]},"fields":{}},"O":{"opcode":"motion_gotoxy","next":null,"parent":"H","inputs":{"X":[3,"^",[4,"-34"]],"Y":[1,[4,"-20"]]},"fields":{}},"^":{"opcode":"motion_xposition","next":null,"parent":"O","inputs":{},"fields":{}},"P":{"opcode":"motion_changeyby","next":null,"parent":"h","inputs":{"DY":[3,"_",[4,"10"]]},"fields":{}},"_":{"opcode":"operator_divide","next":null,"parent":"P","inputs":{"NUM1":[3,[12,"Generic Company Stock Value","(]dtcA/;eGtS*%{CFwbk"],[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"`":{"opcode":"event_whenbroadcastreceived","next":"Q","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Buy","Oe(KeFZ|x41q.~25::d`"]},"topLevel":true},"Q":{"opcode":"pen_setPenColorToColor","next":"R","parent":"`","inputs":{"COLOR":[1,[9,"#009dff"]]},"fields":{}},"g":{"opcode":"control_if","next":"M","parent":"m","inputs":{"CONDITION":[2,"{"],"SUBSTACK":[2,"|"]},"fields":{}},"{":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"Pen Intermission","Bp[*mDjq.cGD)7PO8|S2"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"R":{"opcode":"data_setvariableto","next":"S","parent":"Q","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Pen Intermission","Bp[*mDjq.cGD)7PO8|S2"]}},"S":{"opcode":"control_wait","next":"}","parent":"R","inputs":{"DURATION":[1,[5,"7"]]},"fields":{}},"}":{"opcode":"data_setvariableto","next":null,"parent":"S","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Pen Intermission","Bp[*mDjq.cGD)7PO8|S2"]}},"|":{"opcode":"pen_setPenColorToColor","next":null,"parent":"g","inputs":{"COLOR":[1,[9,"#009dff"]]},"fields":{}},"f":{"opcode":"control_if","next":"J","parent":"l","inputs":{"CONDITION":[2,"~"],"SUBSTACK":[2,"aa"]},"fields":{}},"~":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,[12,"Pen Intermission","Bp[*mDjq.cGD)7PO8|S2"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aa":{"opcode":"pen_setPenColorToColor","next":null,"parent":"f","inputs":{"COLOR":[1,[9,"#009dff"]]},"fields":{}},"e":{"opcode":"control_if","next":"h","parent":"A","inputs":{"SUBSTACK":[2,"B"],"CONDITION":[2,"ab"]},"fields":{}},"h":{"opcode":"control_if","next":"P","parent":"e","inputs":{"SUBSTACK":[2,"T"],"CONDITION":[2,"ac"]},"fields":{}},"ab":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"Mode","OBlP}Q,xG6T{,#)?k1IC"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"ac":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,[12,"Mode","OBlP}Q,xG6T{,#)?k1IC"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"T":{"opcode":"data_setvariableto","next":null,"parent":"h","inputs":{"VALUE":[3,"ad",[10,"0"]]},"fields":{"VARIABLE":["Random","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"ad":{"opcode":"operator_random","next":null,"parent":"T","inputs":{"FROM":[1,[4,"-50"]],"TO":[1,[4,"25"]]},"fields":{}},"w":{"opcode":"data_setvariableto","next":"x","parent":"!","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Mode","OBlP}Q,xG6T{,#)?k1IC"]}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"b103b0c742e519d4cac867a61d1a2a19","md5ext":"b103b0c742e519d4cac867a61d1a2a19.svg","rotationCenterX":2.5,"rotationCenterY":2.5},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"46d005c54131d1b71d28c44fb897f7c7","md5ext":"46d005c54131d1b71d28c44fb897f7c7.svg","rotationCenterX":2.5,"rotationCenterY":2.5}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":219.35999999999996,"y":15.399999999999999,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"n":{"opcode":"event_whenthisspriteclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"data_changevariableby","next":"i","parent":"n","inputs":{"VALUE":[3,"ae",[4,"1"]]},"fields":{"VARIABLE":["Money","hiTe#_Vk@LSiDCZ`F-xs"]}},"ae":{"opcode":"operator_join","next":null,"parent":"a","inputs":{"STRING1":[1,[10,"-"]],"STRING2":[3,[12,"Selected Company","y$:0,Q*:Uh;3y-$IWh=I"],[10,"banana"]]},"fields":{}},"i":{"opcode":"data_changevariableby","next":"af","parent":"a","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Held Stocks (GCP)","9%{-gx-ow1P}POX/iO=Q"]}},"af":{"opcode":"event_broadcast","next":null,"parent":"i","inputs":{"BROADCAST_INPUT":[1,[11,"Buy","Oe(KeFZ|x41q.~25::d`"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"86b53a9f54ebd3c3dd464bf134fe746d","md5ext":"86b53a9f54ebd3c3dd464bf134fe746d.svg","rotationCenterX":130,"rotationCenterY":65.30899980497196}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-185,"y":-149,"size":40,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"n":{"opcode":"event_whenthisspriteclicked","next":"j","parent":null,"inputs":{},"fields":{},"topLevel":true},"j":{"opcode":"control_if","next":"a","parent":"n","inputs":{"CONDITION":[2,"o"],"SUBSTACK":[2,"U"]},"fields":{}},"o":{"opcode":"operator_or","next":null,"parent":"j","inputs":{"OPERAND1":[2,"ag"],"OPERAND2":[2,"ah"]},"fields":{}},"ag":{"opcode":"operator_lt","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"Held Stocks (GCP)","9%{-gx-ow1P}POX/iO=Q"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"ah":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"Held Stocks (GCP)","9%{-gx-ow1P}POX/iO=Q"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"U":{"opcode":"data_setvariableto","next":"ai","parent":"j","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Held Stocks (GCP)","9%{-gx-ow1P}POX/iO=Q"]}},"ai":{"opcode":"control_stop","next":null,"parent":"U","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"a":{"opcode":"data_changevariableby","next":"i","parent":"j","inputs":{"VALUE":[3,[12,"Selected Company","y$:0,Q*:Uh;3y-$IWh=I"],[4,"1"]]},"fields":{"VARIABLE":["Money","hiTe#_Vk@LSiDCZ`F-xs"]}},"i":{"opcode":"data_changevariableby","next":null,"parent":"a","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Held Stocks (GCP)","9%{-gx-ow1P}POX/iO=Q"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"edd895d8a3973b23d10741444cd59fc4","md5ext":"edd895d8a3973b23d10741444cd59fc4.svg","rotationCenterX":130,"rotationCenterY":66.12808929631672}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":-72.05430923276361,"y":-149.14535748959923,"size":40,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"GameController","variables":{},"lists":{},"broadcasts":{},"blocks":{"aj":{"opcode":"event_whenflagclicked","next":"V","parent":null,"inputs":{},"fields":{},"topLevel":true},"V":{"opcode":"control_forever","next":null,"parent":"aj","inputs":{"SUBSTACK":[2,"ak"]},"fields":{}},"ak":{"opcode":"data_setvariableto","next":null,"parent":"V","inputs":{"VALUE":[3,[12,"Generic Company Stock Value","(]dtcA/;eGtS*%{CFwbk"],[10,"0"]]},"fields":{"VARIABLE":["Selected Company","y$:0,Q*:Uh;3y-$IWh=I"]}},"al":{"opcode":"event_whenflagclicked","next":"W","parent":null,"inputs":{},"fields":{},"topLevel":true},"W":{"opcode":"data_setvariableto","next":"am","parent":"al","inputs":{"VALUE":[1,[10,"500"]]},"fields":{"VARIABLE":["Money","hiTe#_Vk@LSiDCZ`F-xs"]}},"an":{"opcode":"event_whenflagclicked","next":"X","parent":null,"inputs":{},"fields":{},"topLevel":true},"X":{"opcode":"control_forever","next":null,"parent":"an","inputs":{"SUBSTACK":[2,"p"]},"fields":{}},"p":{"opcode":"control_if","next":null,"parent":"X","inputs":{"CONDITION":[2,"q"],"SUBSTACK":[2,"ao"]},"fields":{}},"q":{"opcode":"operator_or","next":null,"parent":"p","inputs":{"OPERAND1":[2,"ap"],"OPERAND2":[2,"aq"]},"fields":{}},"ap":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,[12,"Money","hiTe#_Vk@LSiDCZ`F-xs"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aq":{"opcode":"operator_lt","next":null,"parent":"q","inputs":{"OPERAND1":[3,[12,"Money","hiTe#_Vk@LSiDCZ`F-xs"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aH":{"opcode":"event_broadcast","next":null,"parent":null,"inputs":{"BROADCAST_INPUT":[1,[11,"Warning","gFL5.B{RE]kEjjX,;7oD"]]},"fields":{},"topLevel":true},"ar":{"opcode":"event_whenbroadcastreceived","next":"as","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Bankruptcy","]-[]4ro3f9u{iwc;rO~k"]},"topLevel":true},"as":{"opcode":"control_stop","next":null,"parent":"ar","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"am":{"opcode":"data_setvariableto","next":null,"parent":"W","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Held Stocks (GCP)","9%{-gx-ow1P}POX/iO=Q"]}},"at":{"opcode":"event_whenflagclicked","next":"Y","parent":null,"inputs":{},"fields":{},"topLevel":true},"r":{"opcode":"control_if","next":null,"parent":"Y","inputs":{"CONDITION":[2,"au"],"SUBSTACK":[2,"av"]},"fields":{}},"au":{"opcode":"operator_lt","next":null,"parent":"r","inputs":{"OPERAND1":[3,[12,"Generic Company Stock Value","(]dtcA/;eGtS*%{CFwbk"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"av":{"opcode":"data_setvariableto","next":null,"parent":"r","inputs":{"VALUE":[1,[10,"200"]]},"fields":{"VARIABLE":["Generic Company Stock Value","(]dtcA/;eGtS*%{CFwbk"]}},"Y":{"opcode":"control_forever","next":null,"parent":"at","inputs":{"SUBSTACK":[2,"r"]},"fields":{}},"aw":{"opcode":"event_whenflagclicked","next":"Z","parent":null,"inputs":{},"fields":{},"topLevel":true},"Z":{"opcode":"control_forever","next":null,"parent":"aw","inputs":{"SUBSTACK":[2,"s"]},"fields":{}},"s":{"opcode":"control_if","next":null,"parent":"Z","inputs":{"CONDITION":[2,"ax"],"SUBSTACK":[2,"ay"]},"fields":{}},"ay":{"opcode":"data_setvariableto","next":null,"parent":"s","inputs":{"VALUE":[1,[10,"200"]]},"fields":{"VARIABLE":["Generic Company Stock Value","(]dtcA/;eGtS*%{CFwbk"]}},"ax":{"opcode":"operator_gt","next":null,"parent":"s","inputs":{"OPERAND1":[3,[12,"Selected Company","y$:0,Q*:Uh;3y-$IWh=I"],[10,""]],"OPERAND2":[1,[10,"800"]]},"fields":{}},"ao":{"opcode":"event_broadcast","next":null,"parent":"p","inputs":{"BROADCAST_INPUT":[1,[11,"Bankruptcy","]-[]4ro3f9u{iwc;rO~k"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"576aeb8905e0b5685794e01ca28d417a","md5ext":"576aeb8905e0b5685794e01ca28d417a.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"blocks":{"az":{"opcode":"event_whenflagclicked","next":"aA","parent":null,"inputs":{},"fields":{},"topLevel":true},"aA":{"opcode":"looks_hide","next":null,"parent":"az","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"61f00922192dfa35dd298152e4d965be","md5ext":"61f00922192dfa35dd298152e4d965be.svg","rotationCenterX":101.39999499999999,"rotationCenterY":113.90001}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Thumbnail","variables":{},"lists":{},"broadcasts":{},"blocks":{"aB":{"opcode":"event_whenflagclicked","next":"aC","parent":null,"inputs":{},"fields":{},"topLevel":true},"aC":{"opcode":"looks_hide","next":null,"parent":"aB","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"e1e3bc11214c2d1cf0bdbdbb511d8f77","md5ext":"e1e3bc11214c2d1cf0bdbdbb511d8f77.svg","rotationCenterX":398,"rotationCenterY":232.5}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button1","variables":{},"lists":{},"broadcasts":{},"blocks":{"aD":{"opcode":"event_whenbroadcastreceived","next":"aE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Mode Selected","eg{IQI7f$MmV`1nG{$t/"]},"topLevel":true},"aE":{"opcode":"looks_hide","next":null,"parent":"aD","inputs":{},"fields":{}},"t":{"opcode":"event_whenthisspriteclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"data_setvariableto","next":"aF","parent":"t","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["Mode","OBlP}Q,xG6T{,#)?k1IC"]}},"aF":{"opcode":"event_broadcast","next":null,"parent":"b","inputs":{"BROADCAST_INPUT":[1,[11,"Mode Selected","eg{IQI7f$MmV`1nG{$t/"]]},"fields":{}},"c":{"opcode":"event_whenflagclicked","next":"d","parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"looks_show","next":null,"parent":"c","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"ebc562c3d644f9e999f5a7b6454c3923","md5ext":"ebc562c3d644f9e999f5a7b6454c3923.svg","rotationCenterX":55.49999999999983,"rotationCenterY":54.19411764705876}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button2","variables":{},"lists":{},"broadcasts":{},"blocks":{"u":{"opcode":"event_whenbroadcastreceived","next":"v","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Mode Selected","eg{IQI7f$MmV`1nG{$t/"]},"topLevel":true},"v":{"opcode":"looks_hide","next":null,"parent":"u","inputs":{},"fields":{}},"t":{"opcode":"event_whenthisspriteclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"data_setvariableto","next":"aG","parent":"t","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["Mode","OBlP}Q,xG6T{,#)?k1IC"]}},"aG":{"opcode":"event_broadcast","next":null,"parent":"b","inputs":{"BROADCAST_INPUT":[1,[11,"Mode Selected","eg{IQI7f$MmV`1nG{$t/"]]},"fields":{}},"c":{"opcode":"event_whenflagclicked","next":"d","parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"looks_show","next":null,"parent":"c","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"94ffba47de6b01e6b259388ec0cec812","md5ext":"94ffba47de6b01e6b259388ec0cec812.svg","rotationCenterX":55.49999999999983,"rotationCenterY":54.19411764705876}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":false,"x":155.59397244163475,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button3","variables":{},"lists":{},"broadcasts":{},"blocks":{"u":{"opcode":"event_whenbroadcastreceived","next":"v","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Mode Selected","eg{IQI7f$MmV`1nG{$t/"]},"topLevel":true},"v":{"opcode":"looks_hide","next":null,"parent":"u","inputs":{},"fields":{}},"c":{"opcode":"event_whenflagclicked","next":"d","parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"looks_show","next":null,"parent":"c","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3c21ba8a9cc92afca7df7f26b578321f","md5ext":"3c21ba8a9cc92afca7df7f26b578321f.svg","rotationCenterX":55.50000402827993,"rotationCenterY":54.19411966712933}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":false,"x":-157.5034288300664,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"(]dtcA/;eGtS*%{CFwbk","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Generic Company Stock Value"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":227,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"hiTe#_Vk@LSiDCZ`F-xs","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Money"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":253,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"tS7IuMs8r4fAIW/;tWyF","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Profit/Loss"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":278,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Random"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":86,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"y$:0,Q*:Uh;3y-$IWh=I","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Selected Company"},"spriteName":null,"value":0,"width":0,"height":0,"x":112,"y":252,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"9%{-gx-ow1P}POX/iO=Q","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Held Stocks (GCP)"},"spriteName":null,"value":0,"width":0,"height":0,"x":136,"y":278,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Bp[*mDjq.cGD)7PO8|S2","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Pen Intermission"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"OBlP}Q,xG6T{,#)?k1IC","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Mode"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["pen"],"meta":{"semver":"3.0.0"}}