{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["Random",0],"(]dtcA/;eGtS*%{CFwbk":["Generic Company Stock Value",177],"hiTe#_Vk@LSiDCZ`F-xs":["Money","500"],"tS7IuMs8r4fAIW/;tWyF":["Profit/Loss",0],"y$:0,Q*:Uh;3y-$IWh=I":["Selected Company",-22],"9%{-gx-ow1P}POX/iO=Q":["Held Stocks (GCP)","0"],",^4%OTYR#x+m2LP)iG|R":["Crash",0],"Bp[*mDjq.cGD)7PO8|S2":["Pen Intermission","1"],"OBlP}Q,xG6T{,#)?k1IC":["Mode","3"]},"lists":{},"broadcasts":{"xP]+s9f`)1ifnBHZp[.A":"Tick","]-[]4ro3f9u{iwc;rO~k":"Bankruptcy","gFL5.B{RE]kEjjX,;7oD":"Warning","Oe(KeFZ|x41q.~25::d`":"Buy","eg{IQI7f$MmV`1nG{$t/":"Mode Selected"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"/gC@R2`w1AFJM96uH+}4":{"opcode":"event_whenflagclicked","next":"e%_JdYUA.*5W~qC`hrHP","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":20,"y":20},"Xf^*,yBAcwn(r:?)N!r0":{"opcode":"data_setvariableto","next":"EF)LpVCR7qpsGM[^s;x)","parent":"e%_JdYUA.*5W~qC`hrHP","inputs":{"VALUE":[1,[10,"200"]]},"fields":{"VARIABLE":["Generic Company Stock Value","(]dtcA/;eGtS*%{CFwbk"]},"shadow":false,"topLevel":false},"EF)LpVCR7qpsGM[^s;x)":{"opcode":"motion_gotoxy","next":null,"parent":"Xf^*,yBAcwn(r:?)N!r0","inputs":{"X":[1,[4,"-240"]],"Y":[1,[4,"20"]]},"fields":{},"shadow":false,"topLevel":false},"+oG{SCu:Djik;DPMGs8q":{"opcode":"event_whenflagclicked","next":"fl`hcMg1TCb!p;0~#_g{","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":540,"y":20},"fl`hcMg1TCb!p;0~#_g{":{"opcode":"pen_clear","next":"Eq%u:tFBSdjXSDUTKWVN","parent":"+oG{SCu:Djik;DPMGs8q","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Eq%u:tFBSdjXSDUTKWVN":{"opcode":"control_forever","next":null,"parent":"fl`hcMg1TCb!p;0~#_g{","inputs":{"SUBSTACK":[2,"h7ZvU5=J:/4F{+/hjuLi"]},"fields":{},"shadow":false,"topLevel":false},"h7ZvU5=J:/4F{+/hjuLi":{"opcode":"event_broadcast","next":null,"parent":"Eq%u:tFBSdjXSDUTKWVN","inputs":{"BROADCAST_INPUT":[1,[11,"Tick","xP]+s9f`)1ifnBHZp[.A"]]},"fields":{},"shadow":false,"topLevel":false},"OkcbtK1.s788ZwX5+`[f":{"opcode":"event_whenbroadcastreceived","next":"pEg~DB6v:h?o55H(vG]L","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Tick","xP]+s9f`)1ifnBHZp[.A"]},"shadow":false,"topLevel":true,"x":20,"y":300},"pEg~DB6v:h?o55H(vG]L":{"opcode":"data_changevariableby","next":"*T]LPpbVV2g/IY;*Z`!5","parent":"OkcbtK1.s788ZwX5+`[f","inputs":{"VALUE":[3,[12,"Random","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,"1"]]},"fields":{"VARIABLE":["Generic Company Stock Value","(]dtcA/;eGtS*%{CFwbk"]},"shadow":false,"topLevel":false},"`EAXI+/LLhOei3D/Vax#":{"opcode":"data_setvariableto","next":null,"parent":"*T]LPpbVV2g/IY;*Z`!5","inputs":{"VALUE":[3,"=w%}E3m4xbS@b--[H.Vs",[10,"0"]]},"fields":{"VARIABLE":["Random","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"=w%}E3m4xbS@b--[H.Vs":{"opcode":"operator_random","next":null,"parent":"`EAXI+/LLhOei3D/Vax#","inputs":{"FROM":[1,[4,"-25"]],"TO":[1,[4,"25"]]},"fields":{},"shadow":false,"topLevel":false},"7bo?~okSj%OL/!C~94!_":{"opcode":"event_whenflagclicked","next":"u0_dW)qroA/*O$-2rHkj","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":540,"y":300},"u0_dW)qroA/*O$-2rHkj":{"opcode":"pen_setPenColorToColor","next":"fvcws1Hg$q6S[O8R(Cf=","parent":"7bo?~okSj%OL/!C~94!_","inputs":{"COLOR":[1,[9,"#2fff00"]]},"fields":{},"shadow":false,"topLevel":false},"fvcws1Hg$q6S[O8R(Cf=":{"opcode":"pen_setPenSizeTo","next":"{IEF=))R,rC}x2GTS}F,","parent":"u0_dW)qroA/*O$-2rHkj","inputs":{"SIZE":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"{IEF=))R,rC}x2GTS}F,":{"opcode":"pen_penDown","next":null,"parent":"fvcws1Hg$q6S[O8R(Cf=","inputs":{},"fields":{},"shadow":false,"topLevel":false},"PHq7osqm1L+}C1rPZ!f{":{"opcode":"event_whenflagclicked","next":"59+%O9~jS67;RZ1ZI79j","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":20,"y":780},"H[F1RFn#8GzWqb|pXsUh":{"opcode":"control_forever","next":null,"parent":"59+%O9~jS67;RZ1ZI79j","inputs":{"SUBSTACK":[2,"1{xkv0?w,-8=ASqJo;P3"]},"fields":{},"shadow":false,"topLevel":false},"1{xkv0?w,-8=ASqJo;P3":{"opcode":"motion_glidesecstoxy","next":"n2p7MG#*Kgv$G#=9VdcC","parent":"H[F1RFn#8GzWqb|pXsUh","inputs":{"SECS":[1,[4,"5"]],"X":[1,[4,"240"]],"Y":[1,[4,"-20"]]},"fields":{},"shadow":false,"topLevel":false},"n2p7MG#*Kgv$G#=9VdcC":{"opcode":"motion_gotoxy","next":"Kdj4{M4t_9XMTflChZHM","parent":"1{xkv0?w,-8=ASqJo;P3","inputs":{"X":[1,[4,"-240"]],"Y":[1,[4,"-20"]]},"fields":{},"shadow":false,"topLevel":false},"Kdj4{M4t_9XMTflChZHM":{"opcode":"pen_clear","next":null,"parent":"n2p7MG#*Kgv$G#=9VdcC","inputs":{},"fields":{},"shadow":false,"topLevel":false},"59+%O9~jS67;RZ1ZI79j":{"opcode":"looks_switchcostumeto","next":"H[F1RFn#8GzWqb|pXsUh","parent":"PHq7osqm1L+}C1rPZ!f{","inputs":{"COSTUME":[1,"ZzSU{o#Be{5KUE(O,`e0"]},"fields":{},"shadow":false,"topLevel":false},"ZzSU{o#Be{5KUE(O,`e0":{"opcode":"looks_costume","next":null,"parent":"59+%O9~jS67;RZ1ZI79j","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},",94`HXgdwA6oUdh1_H/?":{"opcode":"event_whenflagclicked","next":"O_=.:X2WhD0g~ZQu*a]=","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":540,"y":1100},"mi:vHQ};y66Vaq{;L4=T":{"opcode":"event_whenflagclicked","next":"6gBhgvl[[@vF9dZC6wsL","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":540,"y":580},"6gBhgvl[[@vF9dZC6wsL":{"opcode":"control_forever","next":null,"parent":"mi:vHQ};y66Vaq{;L4=T","inputs":{"SUBSTACK":[2,"p4m]FQqw)pRuBn4o7,J8"]},"fields":{},"shadow":false,"topLevel":false},"p4m]FQqw)pRuBn4o7,J8":{"opcode":"control_if","next":null,"parent":"6gBhgvl[[@vF9dZC6wsL","inputs":{"CONDITION":[2,"o[7.6%mioY,g+wK,U-N]"],"SUBSTACK":[2,"I8*7r{]Bjq`B_]{.lkrq"]},"fields":{},"shadow":false,"topLevel":false},"o[7.6%mioY,g+wK,U-N]":{"opcode":"operator_gt","next":null,"parent":"p4m]FQqw)pRuBn4o7,J8","inputs":{"OPERAND1":[3,[12,"Random","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"1YdJ5]Wah63x8#rQ2B@s":{"opcode":"pen_setPenColorToColor","next":"8uA1}{v_(@w:FuMr%^{+","parent":"I8*7r{]Bjq`B_]{.lkrq","inputs":{"COLOR":[1,[9,"#2aff00"]]},"fields":{},"shadow":false,"topLevel":false},"8uA1}{v_(@w:FuMr%^{+":{"opcode":"looks_switchcostumeto","next":null,"parent":"1YdJ5]Wah63x8#rQ2B@s","inputs":{"COSTUME":[1,"jhc(9d;yuAf}:L_xT,j."]},"fields":{},"shadow":false,"topLevel":false},"jhc(9d;yuAf}:L_xT,j.":{"opcode":"looks_costume","next":null,"parent":"8uA1}{v_(@w:FuMr%^{+","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"tE!{WKntaeOEzs;4/i#*":{"opcode":"event_whenflagclicked","next":"6]y(!874/S=Hh|8v$SrW","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":20,"y":1180},"6]y(!874/S=Hh|8v$SrW":{"opcode":"control_forever","next":null,"parent":"tE!{WKntaeOEzs;4/i#*","inputs":{"SUBSTACK":[2,"7m!V;}d8T[KfwTw$IEQH"]},"fields":{},"shadow":false,"topLevel":false},"7m!V;}d8T[KfwTw$IEQH":{"opcode":"control_if","next":null,"parent":"6]y(!874/S=Hh|8v$SrW","inputs":{"CONDITION":[2,"1y.L%PFq]$sPn/s9DmWA"],"SUBSTACK":[2,"d@fB?Ti}uK}-W)!T,(!b"]},"fields":{},"shadow":false,"topLevel":false},"1y.L%PFq]$sPn/s9DmWA":{"opcode":"operator_lt","next":null,"parent":"7m!V;}d8T[KfwTw$IEQH","inputs":{"OPERAND1":[3,[12,"Random","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"-[PA2x8$-!,vJPv%x[$r":{"opcode":"pen_setPenColorToColor","next":"_HzzGx-i7N(M7#M`Q_Z{","parent":"d@fB?Ti}uK}-W)!T,(!b","inputs":{"COLOR":[1,[9,"#ff0000"]]},"fields":{},"shadow":false,"topLevel":false},"_HzzGx-i7N(M7#M`Q_Z{":{"opcode":"looks_switchcostumeto","next":null,"parent":"-[PA2x8$-!,vJPv%x[$r","inputs":{"COSTUME":[1,"^{*P);Wt.N+Uls*i,6H]"]},"fields":{},"shadow":false,"topLevel":false},"^{*P);Wt.N+Uls*i,6H]":{"opcode":"looks_costume","next":null,"parent":"_HzzGx-i7N(M7#M`Q_Z{","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true,"topLevel":false},"O_=.:X2WhD0g~ZQu*a]=":{"opcode":"control_forever","next":null,"parent":",94`HXgdwA6oUdh1_H/?","inputs":{"SUBSTACK":[2,"Is;(F[WLv@R^DVH2WjIU"]},"fields":{},"shadow":false,"topLevel":false},"Is;(F[WLv@R^DVH2WjIU":{"opcode":"motion_gotoxy","next":null,"parent":"O_=.:X2WhD0g~ZQu*a]=","inputs":{"X":[3,"FidE!A:=y9R0Qr6{e(K2",[4,"-34"]],"Y":[1,[4,"-20"]]},"fields":{},"shadow":false,"topLevel":false},"FidE!A:=y9R0Qr6{e(K2":{"opcode":"motion_xposition","next":null,"parent":"Is;(F[WLv@R^DVH2WjIU","inputs":{},"fields":{},"shadow":false,"topLevel":false},"UgwmP9;Bl]LiTz96=~#_":{"opcode":"motion_changeyby","next":null,"parent":"`N^4cn$uriA:4R_(@mpS","inputs":{"DY":[3,"WNV}_P8:[!4`G@;~)Cts",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"WNV}_P8:[!4`G@;~)Cts":{"opcode":"operator_divide","next":null,"parent":"UgwmP9;Bl]LiTz96=~#_","inputs":{"NUM1":[3,[12,"Generic Company Stock Value","(]dtcA/;eGtS*%{CFwbk"],[4,""]],"NUM2":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"{FsRY,/0tJo]8O2}.T`P":{"opcode":"event_whenbroadcastreceived","next":"{x!{sO8HCbS,,~Ntdrf_","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Buy","Oe(KeFZ|x41q.~25::d`"]},"shadow":false,"topLevel":true,"x":540,"y":1340},"{x!{sO8HCbS,,~Ntdrf_":{"opcode":"pen_setPenColorToColor","next":"Juh=+K$6I%GuH@G|CQ:/","parent":"{FsRY,/0tJo]8O2}.T`P","inputs":{"COLOR":[1,[9,"#009dff"]]},"fields":{},"shadow":false,"topLevel":false},"d@fB?Ti}uK}-W)!T,(!b":{"opcode":"control_if","next":"-[PA2x8$-!,vJPv%x[$r","parent":"7m!V;}d8T[KfwTw$IEQH","inputs":{"CONDITION":[2,"c@1-xnhj*MWsMD6kI35t"],"SUBSTACK":[2,"oPl2_Nx::LHI`}xNzX%a"]},"fields":{},"shadow":false,"topLevel":false},"c@1-xnhj*MWsMD6kI35t":{"opcode":"operator_equals","next":null,"parent":"d@fB?Ti}uK}-W)!T,(!b","inputs":{"OPERAND1":[3,[12,"Pen Intermission","Bp[*mDjq.cGD)7PO8|S2"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"Juh=+K$6I%GuH@G|CQ:/":{"opcode":"data_setvariableto","next":")#{#S=usK02H~c~D_~[V","parent":"{x!{sO8HCbS,,~Ntdrf_","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Pen Intermission","Bp[*mDjq.cGD)7PO8|S2"]},"shadow":false,"topLevel":false},")#{#S=usK02H~c~D_~[V":{"opcode":"control_wait","next":"A#qqQ%z(gI^rRE[ls!(|","parent":"Juh=+K$6I%GuH@G|CQ:/","inputs":{"DURATION":[1,[5,"7"]]},"fields":{},"shadow":false,"topLevel":false},"A#qqQ%z(gI^rRE[ls!(|":{"opcode":"data_setvariableto","next":null,"parent":")#{#S=usK02H~c~D_~[V","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Pen Intermission","Bp[*mDjq.cGD)7PO8|S2"]},"shadow":false,"topLevel":false},"oPl2_Nx::LHI`}xNzX%a":{"opcode":"pen_setPenColorToColor","next":null,"parent":"d@fB?Ti}uK}-W)!T,(!b","inputs":{"COLOR":[1,[9,"#009dff"]]},"fields":{},"shadow":false,"topLevel":false},"I8*7r{]Bjq`B_]{.lkrq":{"opcode":"control_if","next":"1YdJ5]Wah63x8#rQ2B@s","parent":"p4m]FQqw)pRuBn4o7,J8","inputs":{"CONDITION":[2,"e(^YkFv-3xQyBT6Q!qQ)"],"SUBSTACK":[2,"TBIaZ1xM5Q1R(^W`pD0`"]},"fields":{},"shadow":false,"topLevel":false},"e(^YkFv-3xQyBT6Q!qQ)":{"opcode":"operator_equals","next":null,"parent":"I8*7r{]Bjq`B_]{.lkrq","inputs":{"OPERAND1":[3,[12,"Pen Intermission","Bp[*mDjq.cGD)7PO8|S2"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"TBIaZ1xM5Q1R(^W`pD0`":{"opcode":"pen_setPenColorToColor","next":null,"parent":"I8*7r{]Bjq`B_]{.lkrq","inputs":{"COLOR":[1,[9,"#009dff"]]},"fields":{},"shadow":false,"topLevel":false},"*T]LPpbVV2g/IY;*Z`!5":{"opcode":"control_if","next":"`N^4cn$uriA:4R_(@mpS","parent":"pEg~DB6v:h?o55H(vG]L","inputs":{"SUBSTACK":[2,"`EAXI+/LLhOei3D/Vax#"],"CONDITION":[2,"=1k%RA-UL~],w~lkausW"]},"fields":{},"shadow":false,"topLevel":false},"`N^4cn$uriA:4R_(@mpS":{"opcode":"control_if","next":"UgwmP9;Bl]LiTz96=~#_","parent":"*T]LPpbVV2g/IY;*Z`!5","inputs":{"SUBSTACK":[2,"nQ(:S7ku{0z_D-IIQggD"],"CONDITION":[2,"9.2x?ppHso4Xox[s;;_="]},"fields":{},"shadow":false,"topLevel":false},"=1k%RA-UL~],w~lkausW":{"opcode":"operator_equals","next":null,"parent":"*T]LPpbVV2g/IY;*Z`!5","inputs":{"OPERAND1":[3,[12,"Mode","OBlP}Q,xG6T{,#)?k1IC"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{},"shadow":false,"topLevel":false},"9.2x?ppHso4Xox[s;;_=":{"opcode":"operator_equals","next":null,"parent":"`N^4cn$uriA:4R_(@mpS","inputs":{"OPERAND1":[3,[12,"Mode","OBlP}Q,xG6T{,#)?k1IC"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false},"nQ(:S7ku{0z_D-IIQggD":{"opcode":"data_setvariableto","next":null,"parent":"`N^4cn$uriA:4R_(@mpS","inputs":{"VALUE":[3,"zk[:/L~d.d/v_vaO5m]U",[10,"0"]]},"fields":{"VARIABLE":["Random","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"zk[:/L~d.d/v_vaO5m]U":{"opcode":"operator_random","next":null,"parent":"nQ(:S7ku{0z_D-IIQggD","inputs":{"FROM":[1,[4,"-50"]],"TO":[1,[4,"25"]]},"fields":{},"shadow":false,"topLevel":false},"e%_JdYUA.*5W~qC`hrHP":{"opcode":"data_setvariableto","next":"Xf^*,yBAcwn(r:?)N!r0","parent":"/gC@R2`w1AFJM96uH+}4","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Mode","OBlP}Q,xG6T{,#)?k1IC"]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"b103b0c742e519d4cac867a61d1a2a19","md5ext":"b103b0c742e519d4cac867a61d1a2a19.svg","rotationCenterX":2.5,"rotationCenterY":2.5},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"46d005c54131d1b71d28c44fb897f7c7","md5ext":"46d005c54131d1b71d28c44fb897f7c7.svg","rotationCenterX":2.5,"rotationCenterY":2.5}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":219.35999999999996,"y":15.399999999999999,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"UhY@fQHU%zD?QXQk_S^g":{"opcode":"event_whenthisspriteclicked","next":"M=}@H_YvKw?|jChzlu8l","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":219,"y":256},"M=}@H_YvKw?|jChzlu8l":{"opcode":"data_changevariableby","next":"/Wff?|i4nK!NlcP~Yuxe","parent":"UhY@fQHU%zD?QXQk_S^g","inputs":{"VALUE":[3,"Igw,S~1AUn7dZUtDy^~Q",[4,"1"]]},"fields":{"VARIABLE":["Money","hiTe#_Vk@LSiDCZ`F-xs"]},"shadow":false,"topLevel":false},"Igw,S~1AUn7dZUtDy^~Q":{"opcode":"operator_join","next":null,"parent":"M=}@H_YvKw?|jChzlu8l","inputs":{"STRING1":[1,[10,"-"]],"STRING2":[3,[12,"Selected Company","y$:0,Q*:Uh;3y-$IWh=I"],[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"/Wff?|i4nK!NlcP~Yuxe":{"opcode":"data_changevariableby","next":"RF]D=BLc/q+1EmD6`}ii","parent":"M=}@H_YvKw?|jChzlu8l","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Held Stocks (GCP)","9%{-gx-ow1P}POX/iO=Q"]},"shadow":false,"topLevel":false},"RF]D=BLc/q+1EmD6`}ii":{"opcode":"event_broadcast","next":null,"parent":"/Wff?|i4nK!NlcP~Yuxe","inputs":{"BROADCAST_INPUT":[1,[11,"Buy","Oe(KeFZ|x41q.~25::d`"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"86b53a9f54ebd3c3dd464bf134fe746d","md5ext":"86b53a9f54ebd3c3dd464bf134fe746d.svg","rotationCenterX":130,"rotationCenterY":65.30899980497196}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-185,"y":-149,"size":40,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"UhY@fQHU%zD?QXQk_S^g":{"opcode":"event_whenthisspriteclicked","next":"m~For$rcRMq=+Aq}{6G*","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-30,"y":355},"m~For$rcRMq=+Aq}{6G*":{"opcode":"control_if","next":"M=}@H_YvKw?|jChzlu8l","parent":"UhY@fQHU%zD?QXQk_S^g","inputs":{"CONDITION":[2,"6~eke`o)VLFp-N|$1]PZ"],"SUBSTACK":[2,"^xJv=i9|4AMBhtSIWwOp"]},"fields":{},"shadow":false,"topLevel":false},"6~eke`o)VLFp-N|$1]PZ":{"opcode":"operator_or","next":null,"parent":"m~For$rcRMq=+Aq}{6G*","inputs":{"OPERAND1":[2,"vFmKd_u;k75TkTgf7yuH"],"OPERAND2":[2,")4C#p{sbBGy.dm_h;n{g"]},"fields":{},"shadow":false,"topLevel":false},"vFmKd_u;k75TkTgf7yuH":{"opcode":"operator_lt","next":null,"parent":"6~eke`o)VLFp-N|$1]PZ","inputs":{"OPERAND1":[3,[12,"Held Stocks (GCP)","9%{-gx-ow1P}POX/iO=Q"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},")4C#p{sbBGy.dm_h;n{g":{"opcode":"operator_equals","next":null,"parent":"6~eke`o)VLFp-N|$1]PZ","inputs":{"OPERAND1":[3,[12,"Held Stocks (GCP)","9%{-gx-ow1P}POX/iO=Q"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"^xJv=i9|4AMBhtSIWwOp":{"opcode":"data_setvariableto","next":".+I/0t3QgX^!d+]nh*`Z","parent":"m~For$rcRMq=+Aq}{6G*","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Held Stocks (GCP)","9%{-gx-ow1P}POX/iO=Q"]},"shadow":false,"topLevel":false},".+I/0t3QgX^!d+]nh*`Z":{"opcode":"control_stop","next":null,"parent":"^xJv=i9|4AMBhtSIWwOp","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"M=}@H_YvKw?|jChzlu8l":{"opcode":"data_changevariableby","next":"/Wff?|i4nK!NlcP~Yuxe","parent":"m~For$rcRMq=+Aq}{6G*","inputs":{"VALUE":[3,[12,"Selected Company","y$:0,Q*:Uh;3y-$IWh=I"],[4,"1"]]},"fields":{"VARIABLE":["Money","hiTe#_Vk@LSiDCZ`F-xs"]},"shadow":false,"topLevel":false},"/Wff?|i4nK!NlcP~Yuxe":{"opcode":"data_changevariableby","next":null,"parent":"M=}@H_YvKw?|jChzlu8l","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Held Stocks (GCP)","9%{-gx-ow1P}POX/iO=Q"]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"edd895d8a3973b23d10741444cd59fc4","md5ext":"edd895d8a3973b23d10741444cd59fc4.svg","rotationCenterX":130,"rotationCenterY":66.12808929631672}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":-72.05430923276361,"y":-149.14535748959923,"size":40,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"GameController","variables":{},"lists":{},"broadcasts":{},"blocks":{"*3KB?k5zo:?Y[ZRCLW)t":{"opcode":"event_whenflagclicked","next":"6v90UOFL)wV7uANme|/N","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":20,"y":20},"6v90UOFL)wV7uANme|/N":{"opcode":"control_forever","next":null,"parent":"*3KB?k5zo:?Y[ZRCLW)t","inputs":{"SUBSTACK":[2,"_M/~]IV+}0OH#fPl~Uke"]},"fields":{},"shadow":false,"topLevel":false},"_M/~]IV+}0OH#fPl~Uke":{"opcode":"data_setvariableto","next":null,"parent":"6v90UOFL)wV7uANme|/N","inputs":{"VALUE":[3,[12,"Generic Company Stock Value","(]dtcA/;eGtS*%{CFwbk"],[10,"0"]]},"fields":{"VARIABLE":["Selected Company","y$:0,Q*:Uh;3y-$IWh=I"]},"shadow":false,"topLevel":false},"vhz@dxk#u}ZNrF_llPQ0":{"opcode":"event_whenflagclicked","next":"H^jod_F~q-lgdR0jl*%U","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":20,"y":260},"H^jod_F~q-lgdR0jl*%U":{"opcode":"data_setvariableto","next":"lgf+IQh%TR`/ld]K?DY`","parent":"vhz@dxk#u}ZNrF_llPQ0","inputs":{"VALUE":[1,[10,"500"]]},"fields":{"VARIABLE":["Money","hiTe#_Vk@LSiDCZ`F-xs"]},"shadow":false,"topLevel":false},"lUOB1#6*z8sFmiN#S~~N":{"opcode":"event_whenflagclicked","next":"koZj]0.saBaB{/C^w:{g","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":20,"y":460},"koZj]0.saBaB{/C^w:{g":{"opcode":"control_forever","next":null,"parent":"lUOB1#6*z8sFmiN#S~~N","inputs":{"SUBSTACK":[2,"#~zCuLrm9T*RWQ=LQT?w"]},"fields":{},"shadow":false,"topLevel":false},"#~zCuLrm9T*RWQ=LQT?w":{"opcode":"control_if","next":null,"parent":"koZj]0.saBaB{/C^w:{g","inputs":{"CONDITION":[2,"(FTZxM%i%yJ0Fcp6aK-*"],"SUBSTACK":[2,";+|PU=@Hw(;ETclk?:{I"]},"fields":{},"shadow":false,"topLevel":false},"(FTZxM%i%yJ0Fcp6aK-*":{"opcode":"operator_or","next":null,"parent":"#~zCuLrm9T*RWQ=LQT?w","inputs":{"OPERAND1":[2,"e,FE=O(IKtf6.$v7Kk}4"],"OPERAND2":[2,"Y(9#IyvZoa^fbacCqR8C"]},"fields":{},"shadow":false,"topLevel":false},"e,FE=O(IKtf6.$v7Kk}4":{"opcode":"operator_equals","next":null,"parent":"(FTZxM%i%yJ0Fcp6aK-*","inputs":{"OPERAND1":[3,[12,"Money","hiTe#_Vk@LSiDCZ`F-xs"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"Y(9#IyvZoa^fbacCqR8C":{"opcode":"operator_lt","next":null,"parent":"(FTZxM%i%yJ0Fcp6aK-*","inputs":{"OPERAND1":[3,[12,"Money","hiTe#_Vk@LSiDCZ`F-xs"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"YeZx#eQ/Ap0lg5]bQc9g":{"opcode":"event_broadcast","next":null,"parent":null,"inputs":{"BROADCAST_INPUT":[1,[11,"Warning","gFL5.B{RE]kEjjX,;7oD"]]},"fields":{},"shadow":false,"topLevel":true,"x":620,"y":20},"PE;]DAd*;euo8~8Bs,-}":{"opcode":"event_whenbroadcastreceived","next":"VJs]bqYyv*(r:Q?VhjvZ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Bankruptcy","]-[]4ro3f9u{iwc;rO~k"]},"shadow":false,"topLevel":true,"x":20,"y":780},"VJs]bqYyv*(r:Q?VhjvZ":{"opcode":"control_stop","next":null,"parent":"PE;]DAd*;euo8~8Bs,-}","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"lgf+IQh%TR`/ld]K?DY`":{"opcode":"data_setvariableto","next":null,"parent":"H^jod_F~q-lgdR0jl*%U","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Held Stocks (GCP)","9%{-gx-ow1P}POX/iO=Q"]},"shadow":false,"topLevel":false},"ydFnUAY~Mg[NMHQK9kDO":{"opcode":"event_whenflagclicked","next":"[G[,,UaEJeR/)3wugnv?","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":20,"y":940},"l[hY]Z3.YZ@0ydnIc-m*":{"opcode":"control_if","next":null,"parent":"[G[,,UaEJeR/)3wugnv?","inputs":{"CONDITION":[2,"SL6]QraPzR)aGq3[v+X!"],"SUBSTACK":[2,"c3WmrwbKO4evpM*8wwd+"]},"fields":{},"shadow":false,"topLevel":false},"SL6]QraPzR)aGq3[v+X!":{"opcode":"operator_lt","next":null,"parent":"l[hY]Z3.YZ@0ydnIc-m*","inputs":{"OPERAND1":[3,[12,"Generic Company Stock Value","(]dtcA/;eGtS*%{CFwbk"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"c3WmrwbKO4evpM*8wwd+":{"opcode":"data_setvariableto","next":null,"parent":"l[hY]Z3.YZ@0ydnIc-m*","inputs":{"VALUE":[1,[10,"200"]]},"fields":{"VARIABLE":["Generic Company Stock Value","(]dtcA/;eGtS*%{CFwbk"]},"shadow":false,"topLevel":false},"[G[,,UaEJeR/)3wugnv?":{"opcode":"control_forever","next":null,"parent":"ydFnUAY~Mg[NMHQK9kDO","inputs":{"SUBSTACK":[2,"l[hY]Z3.YZ@0ydnIc-m*"]},"fields":{},"shadow":false,"topLevel":false},"*r}T_^7;wlM{X@3aZD~Q":{"opcode":"event_whenflagclicked","next":"hwPHYIvX(qWzxQBy|mhp","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":20,"y":1260},"hwPHYIvX(qWzxQBy|mhp":{"opcode":"control_forever","next":null,"parent":"*r}T_^7;wlM{X@3aZD~Q","inputs":{"SUBSTACK":[2,"uFuS`ah/X-n^P,C[4)Sf"]},"fields":{},"shadow":false,"topLevel":false},"uFuS`ah/X-n^P,C[4)Sf":{"opcode":"control_if","next":null,"parent":"hwPHYIvX(qWzxQBy|mhp","inputs":{"CONDITION":[2,"?Xkh%E8}`(=D^MW_ePgf"],"SUBSTACK":[2,"cUBS*0{NLtES#TsVInw~"]},"fields":{},"shadow":false,"topLevel":false},"cUBS*0{NLtES#TsVInw~":{"opcode":"data_setvariableto","next":null,"parent":"uFuS`ah/X-n^P,C[4)Sf","inputs":{"VALUE":[1,[10,"200"]]},"fields":{"VARIABLE":["Generic Company Stock Value","(]dtcA/;eGtS*%{CFwbk"]},"shadow":false,"topLevel":false},"?Xkh%E8}`(=D^MW_ePgf":{"opcode":"operator_gt","next":null,"parent":"uFuS`ah/X-n^P,C[4)Sf","inputs":{"OPERAND1":[3,[12,"Selected Company","y$:0,Q*:Uh;3y-$IWh=I"],[10,""]],"OPERAND2":[1,[10,"800"]]},"fields":{},"shadow":false,"topLevel":false},";+|PU=@Hw(;ETclk?:{I":{"opcode":"event_broadcast","next":null,"parent":"#~zCuLrm9T*RWQ=LQT?w","inputs":{"BROADCAST_INPUT":[1,[11,"Bankruptcy","]-[]4ro3f9u{iwc;rO~k"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"576aeb8905e0b5685794e01ca28d417a","md5ext":"576aeb8905e0b5685794e01ca28d417a.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"blocks":{"AFiT1.euC%!Pd|)+t-gd":{"opcode":"event_whenflagclicked","next":"g{A?Cw9!`!^;u{]|z?]U","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":113,"y":149},"g{A?Cw9!`!^;u{]|z?]U":{"opcode":"looks_hide","next":null,"parent":"AFiT1.euC%!Pd|)+t-gd","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"61f00922192dfa35dd298152e4d965be","md5ext":"61f00922192dfa35dd298152e4d965be.svg","rotationCenterX":101.39999499999999,"rotationCenterY":113.90001}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Thumbnail","variables":{},"lists":{},"broadcasts":{},"blocks":{"I.g,tIzh2[{0hB$RBuA@":{"opcode":"event_whenflagclicked","next":"k::Ul^66?tMbkohuS@3w","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-84,"y":272},"k::Ul^66?tMbkohuS@3w":{"opcode":"looks_hide","next":null,"parent":"I.g,tIzh2[{0hB$RBuA@","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"e1e3bc11214c2d1cf0bdbdbb511d8f77","md5ext":"e1e3bc11214c2d1cf0bdbdbb511d8f77.svg","rotationCenterX":398,"rotationCenterY":232.5}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button1","variables":{},"lists":{},"broadcasts":{},"blocks":{"8bfrr5HWwOYAbUiHF$g/":{"opcode":"event_whenbroadcastreceived","next":"y9ae9w6J}IR_UC%B|vHo","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Mode Selected","eg{IQI7f$MmV`1nG{$t/"]},"shadow":false,"topLevel":true,"x":40,"y":493},"y9ae9w6J}IR_UC%B|vHo":{"opcode":"looks_hide","next":null,"parent":"8bfrr5HWwOYAbUiHF$g/","inputs":{},"fields":{},"shadow":false,"topLevel":false},"K@7BN`zZy(4[NbyWACA3":{"opcode":"event_whenthisspriteclicked","next":",J53i)3oWd6!`=LrfA]{","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":29,"y":243},",J53i)3oWd6!`=LrfA]{":{"opcode":"data_setvariableto","next":"aFB$:0J,^~z_rFsCoVVm","parent":"K@7BN`zZy(4[NbyWACA3","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["Mode","OBlP}Q,xG6T{,#)?k1IC"]},"shadow":false,"topLevel":false},"aFB$:0J,^~z_rFsCoVVm":{"opcode":"event_broadcast","next":null,"parent":",J53i)3oWd6!`=LrfA]{","inputs":{"BROADCAST_INPUT":[1,[11,"Mode Selected","eg{IQI7f$MmV`1nG{$t/"]]},"fields":{},"shadow":false,"topLevel":false},"[gwI,8KWU^CpE;U9i7Nn":{"opcode":"event_whenflagclicked","next":"yV0|6)^x[rVe[{~gR7r7","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":307,"y":615},"yV0|6)^x[rVe[{~gR7r7":{"opcode":"looks_show","next":null,"parent":"[gwI,8KWU^CpE;U9i7Nn","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"ebc562c3d644f9e999f5a7b6454c3923","md5ext":"ebc562c3d644f9e999f5a7b6454c3923.svg","rotationCenterX":55.49999999999983,"rotationCenterY":54.19411764705876}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button2","variables":{},"lists":{},"broadcasts":{},"blocks":{"O2sww.E=(AfR_AdAjJBO":{"opcode":"event_whenbroadcastreceived","next":"lb,y-H/LPzF6L1Mk4QAS","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Mode Selected","eg{IQI7f$MmV`1nG{$t/"]},"shadow":false,"topLevel":true,"x":20,"y":220},"lb,y-H/LPzF6L1Mk4QAS":{"opcode":"looks_hide","next":null,"parent":"O2sww.E=(AfR_AdAjJBO","inputs":{},"fields":{},"shadow":false,"topLevel":false},"K@7BN`zZy(4[NbyWACA3":{"opcode":"event_whenthisspriteclicked","next":",J53i)3oWd6!`=LrfA]{","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":20,"y":20},",J53i)3oWd6!`=LrfA]{":{"opcode":"data_setvariableto","next":"3VZ6E8rl}S)]hm]$2CE-","parent":"K@7BN`zZy(4[NbyWACA3","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["Mode","OBlP}Q,xG6T{,#)?k1IC"]},"shadow":false,"topLevel":false},"3VZ6E8rl}S)]hm]$2CE-":{"opcode":"event_broadcast","next":null,"parent":",J53i)3oWd6!`=LrfA]{","inputs":{"BROADCAST_INPUT":[1,[11,"Mode Selected","eg{IQI7f$MmV`1nG{$t/"]]},"fields":{},"shadow":false,"topLevel":false},"[gwI,8KWU^CpE;U9i7Nn":{"opcode":"event_whenflagclicked","next":"yV0|6)^x[rVe[{~gR7r7","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":55,"y":415},"yV0|6)^x[rVe[{~gR7r7":{"opcode":"looks_show","next":null,"parent":"[gwI,8KWU^CpE;U9i7Nn","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"94ffba47de6b01e6b259388ec0cec812","md5ext":"94ffba47de6b01e6b259388ec0cec812.svg","rotationCenterX":55.49999999999983,"rotationCenterY":54.19411764705876}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":false,"x":155.59397244163475,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button3","variables":{},"lists":{},"broadcasts":{},"blocks":{"O2sww.E=(AfR_AdAjJBO":{"opcode":"event_whenbroadcastreceived","next":"lb,y-H/LPzF6L1Mk4QAS","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Mode Selected","eg{IQI7f$MmV`1nG{$t/"]},"shadow":false,"topLevel":true,"x":155,"y":494},"lb,y-H/LPzF6L1Mk4QAS":{"opcode":"looks_hide","next":null,"parent":"O2sww.E=(AfR_AdAjJBO","inputs":{},"fields":{},"shadow":false,"topLevel":false},"[gwI,8KWU^CpE;U9i7Nn":{"opcode":"event_whenflagclicked","next":"yV0|6)^x[rVe[{~gR7r7","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":143,"y":663},"yV0|6)^x[rVe[{~gR7r7":{"opcode":"looks_show","next":null,"parent":"[gwI,8KWU^CpE;U9i7Nn","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3c21ba8a9cc92afca7df7f26b578321f","md5ext":"3c21ba8a9cc92afca7df7f26b578321f.svg","rotationCenterX":55.50000402827993,"rotationCenterY":54.19411966712933}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":false,"x":-157.5034288300664,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"(]dtcA/;eGtS*%{CFwbk","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Generic Company Stock Value"},"spriteName":null,"value":177,"width":0,"height":0,"x":0,"y":227,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"hiTe#_Vk@LSiDCZ`F-xs","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Money"},"spriteName":null,"value":"500","width":0,"height":0,"x":0,"y":253,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"tS7IuMs8r4fAIW/;tWyF","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Profit/Loss"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":278,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Random"},"spriteName":null,"value":10,"width":0,"height":0,"x":5,"y":86,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"y$:0,Q*:Uh;3y-$IWh=I","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Selected Company"},"spriteName":null,"value":-22,"width":0,"height":0,"x":112,"y":252,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"9%{-gx-ow1P}POX/iO=Q","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Held Stocks (GCP)"},"spriteName":null,"value":"0","width":0,"height":0,"x":136,"y":278,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Bp[*mDjq.cGD)7PO8|S2","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Pen Intermission"},"spriteName":null,"value":"1","width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"OBlP}Q,xG6T{,#)?k1IC","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Mode"},"spriteName":null,"value":"3","width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["pen"],"meta":{"semver":"3.0.0","vm":"12.0.2-hotfix","agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"}}